.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .main-layout {
    display: flex;
    flex: 1;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  header, footer {
    height: 60px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 60px;
  }
 /* Sidebar container styling */
/* .sidebar {
    width: 250px;
    height: 100vh;
    background-color: #8ebffc;
    color: #fff;
    padding-top: 20px;
    position: fixed;
    top: 13%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  
  .sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    position: fixed;
    top: 13%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto; /* Allow scrolling */
  }
  
  /* Sidebar title styling */
  .sidebar-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Sidebar menu styling */
  .sidebar-menu {
    list-style-type: none;
    padding: 0;
    width: 100%;
  }
  
  /* Sidebar links styling */
  .sidebar-menu li {
    width: 100%;
    text-align: center;
  }
  
  .sidebar-menu li a {
    display: block;
    padding: 15px 0;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-menu li a:hover,
  .sidebar-menu li .active {
    background-color: #555;
  }
  .main-layout {
    display: flex;
    margin-left: 250px; /* Adjust to sidebar width */
    height: 100%;
    overflow-x: hidden;
  }
  .content {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Enable scrolling if content exceeds height */
  }
  
  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Dashboard Card */
  .dashboard-card {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
  }
  
  .icon {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .room-name {
    padding: 10px;
    background-color: #333;
    margin-bottom: 8px;
    border-radius: 5px;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .main-layout {
      margin-left: 0;
    }
  
    .sidebar {
      width: 200px;
    }}
  
 